#%Module1.0# # -*- tcl -*-

module-whatis	"Loads pau paths"


module load toolbase
module load synopsys

prepend-path SNPSLMD_LICENSE_FILE 27020@idc-lic06.rd.lgt.ai:27020@idc-lic03.rd.lgt.ai

set	pau_version S-2021.09-3
setenv PAUHOME $env(SYNOPSYS_DIR)/pau/$pau_version


setenv SNPS_VP_HOME $env(PAUHOME)/VPProducts/SLS/linux
setenv COWAREHOME $env(SNPS_VP_HOME)
setenv SNPS_VP_IPDIR $env(PAUHOME)/VPProducts/IP
setenv SNPS_VDK_HOME $env(SNPS_VP_HOME)/../../VDK
setenv SNPS_VP_HTYPE linux
setenv COWAREHT linux
setenv SNPS_VP_PRODUCT PA-Elite
setenv SNPS_VP_UBUNTU ""

setenv COWARE_PRODUCT PA-Elite

setenv SNPS_VP_RELEASE $pau_version
setenv PCTHOME $env(SNPS_VP_HOME)/pc
setenv COWARE_AUX_BIN $env(SNPS_VP_HOME)/common/bin
setenv SNPS_VP_COMPILER [exec $env(COWARE_AUX_BIN)/snps_check_compiler]
setenv COWARE_CXX_COMPILER [exec $env(COWARE_AUX_BIN)/snps_check_compiler -c]
setenv COWARE_JRE $env(SNPS_VP_HOME)/../linux/java

setenv COWARE_MONITORS_PATH $env(HOME)/.synopsys/monitors:$env(SNPS_VP_HOME)/IP
setenv SNPS_VIEW_CONFIG_PATH $env(HOME)/.synopsys/viewconfig:$env(SNPS_VP_HOME)/IP:$env(SNPS_VP_HOME)/common/etc/viewconfig

setenv COWAREDOC_INSTALLED_AT $env(SNPS_VP_HOME)/../../Documentation
setenv VRE_LIB_ROOT $env(SNPS_VP_HOME)/InnoRuntime/Libraries


prepend-path    PATH	$env(SNPS_VP_HOME)/tools/bin
prepend-path    PATH	$env(SNPS_VP_HOME)/pc/bin


# Load AI-lib
setenv PAULTRA_ENABLE_APPS 1
setenv PAULTRA_APPS_DIR $env(SNPS_VP_HOME)/IP/AI_lib/Internal/plugins
prepend-path   PYTHONPATH   $env(SNPS_VP_HOME)/IP/AI_lib/3rdParty/protobuf-3.3.0-py2.7.egg/:$env(SNPS_VP_HOME)/IP/AI_lib/3rdParty/six-1.14.0-py2.7.egg/
prepend-path   LD_LIBRARY_PATH   $env(SNPS_VP_HOME)/python/$env(COWARE_CXX_COMPILER)/lib

prepend-path    PATH	$env(SNPS_VP_HOME)/python/$env(COWARE_CXX_COMPILER)/bin


setenv SNPS_PA_SIM_LICENSES 2
setenv PA_BASE_VERSION $pau_version
setenv SNPS_VP_PAULTRA_EXAMPLES_LCA 1

setenv MAKEFLAGS "-j12 --silent"

setenv PA_INST_DIR $env(SYNOPSYS_DIR)/pau
setenv PA_VERSION $pau_version
setenv PA_HOME $env(PAUHOME)/VPProducts/SLS


#generic Noc
setenv SNPS_GENERICNOC $env(SNPS_VP_HOME)/IP/GenericNoC
