<html>
<head>
  <title>conda_release/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda_release/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">3 KB</td>
      <td>2019-09-18 11:35:18 +0000</td>
      <td>87149fa4ae516ab5a78d735f21a978ac747500a6fbda600120c58b0174268989</td>
      <td>8c31e5257c3901c513b2483f0863bacd</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">952 B</td>
      <td>2019-09-18 11:35:18 +0000</td>
      <td>6b7764e40f210dbbe9e8b6f979a23228711790b61205ed02b32bbeee2b1f31a9</td>
      <td>fe85d5f7901055ec37088e9021155661</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">3 KB</td>
      <td>2019-09-18 11:35:18 +0000</td>
      <td>87149fa4ae516ab5a78d735f21a978ac747500a6fbda600120c58b0174268989</td>
      <td>8c31e5257c3901c513b2483f0863bacd</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">952 B</td>
      <td>2019-09-18 11:35:18 +0000</td>
      <td>6b7764e40f210dbbe9e8b6f979a23228711790b61205ed02b32bbeee2b1f31a9</td>
      <td>fe85d5f7901055ec37088e9021155661</td>
    </tr>    <tr>
      <td><a href="agnisys-1.0-0.tar.bz2" alt="agnisys-1.0-0.tar.bz2">agnisys-1.0-0.tar.bz2</a></td>
      <td class="s">2 KB</td>
      <td>2019-09-18 02:06:09 +0000</td>
      <td>98292eb3c3adfe3d3b6d7f854525f166b13f62b7475a70f2b29b6c406f57f0fa</td>
      <td>24fe7d90918eeea9c3cc2d8a93654a58</td>
    </tr>    <tr>
      <td><a href="confrml-1.0-0.tar.bz2" alt="confrml-1.0-0.tar.bz2">confrml-1.0-0.tar.bz2</a></td>
      <td class="s">2 KB</td>
      <td>2019-09-18 11:34:40 +0000</td>
      <td>450d37f7c49c40e3ac98a65d877ce0d7cf740c49fb4959fe8ee96043bbde877b</td>
      <td>d21b4b035eaf566ef91a2c6db44199e2</td>
    </tr>    <tr>
      <td><a href="genus-1.0-0.tar.bz2" alt="genus-1.0-0.tar.bz2">genus-1.0-0.tar.bz2</a></td>
      <td class="s">2 KB</td>
      <td>2019-09-18 11:34:48 +0000</td>
      <td>e3d2d46e9f492c6030c5838a91539847f734a3c9e52236dcb07119fd73626357</td>
      <td>29fa9847980da4353c2200778cc7a039</td>
    </tr>    <tr>
      <td><a href="innovus-1.0-0.tar.bz2" alt="innovus-1.0-0.tar.bz2">innovus-1.0-0.tar.bz2</a></td>
      <td class="s">2 KB</td>
      <td>2019-09-18 11:34:55 +0000</td>
      <td>b24979055aa77539d212fb0a74800adbc2860fa5b56d0eccd779b6615d9583fd</td>
      <td>b483228ed5be82e3796d19040d18837e</td>
    </tr>    <tr>
      <td><a href="jls-1.0-0.tar.bz2" alt="jls-1.0-0.tar.bz2">jls-1.0-0.tar.bz2</a></td>
      <td class="s">2 KB</td>
      <td>2019-09-18 11:35:02 +0000</td>
      <td>e5bca99a491b281bf46083cc8427601bb2cf8aaac4431adb7986480d148ac068</td>
      <td>e68094878db4386eb9981c9dcb888b4e</td>
    </tr>    <tr>
      <td><a href="license_cfg-1.0-0.tar.bz2" alt="license_cfg-1.0-0.tar.bz2">license_cfg-1.0-0.tar.bz2</a></td>
      <td class="s">2 KB</td>
      <td>2019-09-18 02:06:30 +0000</td>
      <td>5d1b971b4e68c58368654780a98ba27d376b97180df29f0a5ea0546bb0deb330</td>
      <td>3daf8b1d06b114b12018900d3ab0c6de</td>
    </tr>    <tr>
      <td><a href="synopsys-1.0-0.tar.bz2" alt="synopsys-1.0-0.tar.bz2">synopsys-1.0-0.tar.bz2</a></td>
      <td class="s">3 KB</td>
      <td>2019-09-18 11:35:10 +0000</td>
      <td>5c06e2aaf717039c4c4bc02c29990935db398571d0bd08d921c8458d62984dc8</td>
      <td>409f310ae8923f3e637101edaccc19b0</td>
    </tr>    <tr>
      <td><a href="xcelium-1.0-0.tar.bz2" alt="xcelium-1.0-0.tar.bz2">xcelium-1.0-0.tar.bz2</a></td>
      <td class="s">2 KB</td>
      <td>2019-09-18 11:35:18 +0000</td>
      <td>a77f331ac3224ed46a08f9756df5e95bd53e27099e21e0c405ad69398d1b3938</td>
      <td>672e89fcd76e18ff4291864be310fa1f</td>
    </tr>  </table>
  <address>Updated: 2019-09-18 11:35:19 +0000 - Files: 8</address>
</body>
</html>